<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>
<body class="page">
  <div class="page__container">
    <header class="header">
      <img class="header__logo" src="./images/header-logo.svg" alt="Логотип с контурами континентальной России (без Калининграда и Курильских островов)">
      <ul class="header__lang-container">
        <li class="header__lang-link">
          <a class="header__lang-link header__lang-link_active" href="#" lang="en">Ru</a>
        </li>
        <li class="header__lang-link">
          <a class="header__lang-link" href="#" lang="en">En</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <figure class="lead__figure">
          <img class="lead__image" src="./images/lead-polka.jpg" alt="Основное изображение на странице: женщина спит под тонким покрывалом, лицом к окну в плацкартном вагоне. За окном видны проносящиеся ряды вагонов-цистерн. На переднем плане изображена тонкая, стилизованная нитка железнодорожного пути от Пскова до Улан-Удэ">
          <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
        </figure>
      </section>
      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li class="intro__item-description">Часовых поясов <span class="intro__item-number">11</span></li>
          <li class="intro__item-description">Объектов природного наследия ЮНЕСКО <span class="intro__item-number">12</span></li>
          <li class="intro__item-description">Объектов культурного наследия ЮНЕСКО <span class="intro__item-number">16</span></li>
          <li class="intro__item-description">Природных заповедников <span class="intro__item-number">105</span></li>
          <li class="intro__item-description">Аэропортов <span class="intro__item-number">241</span></li>
        </ul>
      </section>
      <section class="photo">
       <ul class="photo__container">
         <li><img src="./images/photo-grid-train.jpg" alt="вид из окна поезда" class="photo__item"></li>
         <li><img src="./images/photo-grid-atharva-tulsi.jpg" alt="облака и горы" class="photo__item"></li>
         <li><img src="./images/photo-grid-tuman.jpg" alt="туманный рассвет, на переднем плане - собака на сене" class="photo__item"></li>
         <li><img src="./images/photo-grid-sochi.jpg" alt="горы в районе Сочи в туманной дымке" class="photo__item"></li>
         <li><img src="./images/photo-grid-arisa.jpg" alt="колесо машины на толстом льду озера" class="photo__item"></li>
         <li><img src="./images/photo-grid-baikal.jpg" alt="прибой волн на озере Байкал" class="photo__item"></li>
         <li><img src="./images/photo-grid-elbrus.jpg" alt="вид на заснеженные вершины Эльбруса" class="photo__item"></li>
         <li><img src="./images/photo-grid-kondratiev.jpg" alt="знак пешеходного перехода с треугольными волнорезами на заднем плане" class="photo__item"></li>
         <li><img src="./images/photo-grid-kamchatka-1.jpg" alt="туман между сопок Камчатки" class="photo__item"></li>
         <li><img src="./images/photo-grid-kamchatka-2.jpg" alt="одна из камчатских сопок" class="photo__item"></li>
         <li><img src="./images/photo-grid-baikal-2.jpg" alt="вид на прибрежные районы Байкала с высоты птичьего полёта" class="photo__item"></li>
         <li><img src="./images/photo-grid-ergaki.jpg" alt="туман над парком краевого значения Ергаки" class="photo__item"></li>
       </ul>
      </section>
      <section class="places">
        <article class="places__item">
          <h2 class="places__title">Куршская коса</h2>
          <div class="places__link-container">
            <p class="places__text-url" lang="en">url</p>
            <a href="http://park-kosa.ru" class="places__link">park-kosa.ru</a>
          </div>
          <img src="./images/place-kosa.jpg" alt="фотография Куршской косы" class="places__image">
          <div class="places__text-container">
            <p class="places__text">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
            <p class="places__text">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
          </div>
        </article>
        <article class="places__item">
          <h2 class="places__title">Кольский</h2>
          <div class="places__link-container">
            <p class="places__text-url" lang="en">url</p>
            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="places__link">National Geographic</a>
          </div>
          <img src="./images/place-kolsky.jpg" alt="фотография Кольского полуострова" class="places__image">
          <div class="places__text-container">
            <p class="places__text">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="places__text">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
          </div>
        </article>
        <article class="places__item">
          <h2 class="places__title">Алтай</h2>
          <div class="places__link-container">
            <p class="places__text-url" lang="en">url</p>
            <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="places__link">Facebook</a>
          </div>
          <img src="./images/place-altai.jpg" alt="фотография ноутбука, а на заднем фоне деревья Алтая" class="places__image">
          <div class="places__text-container">
            <p class="places__text">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
            <p class="places__text">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
          </div>
        </article>
        <article class="places__item">
          <h2 class="places__title">Зимний Байкал</h2>
          <div class="places__link-container">
            <p class="places__text-url" lang="en">url</p>
            <a href="https://vk.com/baikalmile" class="places__link">https://vk.com/baikalmile</a>
          </div>
          <img src="./images/place-winter-baikal.jpg" alt="фотография трещин на льду озера Байкал" class="places__image">
          <div class="places__text-container">
            <p class="places__text">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
            <p class="places__text">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
          </div>
        </article>
        <article class="places__item">
          <h2 class="places__title">Карелия</h2>
          <div class="places__link-container">
            <p class="places__text-url" lang="en">url</p>
            <a href="http://vodlozero.ru" class="places__link">http://vodlozero.ru/</a>
          </div>
          <img src="./images/place-karelia.jpg" alt="фотография реки в Карелии" class="places__image">
          <div class="places__text-container">
            <p class="places__text">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
          </div>
        </article>
      </section>
      <section class="cover">
        <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala">
            <h2 class="cover__title">До Байкала «на собаках»</h2>
            <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
        </a>
    </section>
    </main>
    <footer class="footer">
      <nav class="footer__menu">
        <ul class="footer__links-container">
            <li class="footer__link-container">
                <a href="https://yandex.ru/maps" class="footer__link">Карты</a>
            </li>
            <li class="footer__link-container">
                <a href="https://yandex.ru/pogoda" class="footer__link">Погода</a>
            </li>
            <li class="footer__link-container">
                <a href="https://rasp.yandex.ru" class="footer__link">Расписание</a>
            </li>
            <li class="footer__link-container">
                <a href="https://calendar.yandex.ru" class="footer__link">Календарь</a>
            </li>
            <li class="footer__link-container">
                <a href="https://travel.yandex.ru" class="footer__link">Путешествия</a>
            </li>
        </ul>
    </nav>
    <p class="footer__copyright">&copy; 2022. Андрей Кривошеев</p>
    </footer>
  </div>
</body>
</html>