.cover__link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 740px;
  background-image: url('../../../images/cover-trains.jpg');
  background-size: cover;
  background-position: center;
  text-decoration: none;
  box-sizing: border-box;
  z-index: 0;
  color: var(--font-color);
}

.cover__link::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2A2C2F;
  opacity: 0.3;
  z-index: -1;
  transition: .3s;
}

.cover__link:hover::before {
  opacity: 0.8;
}

@media screen and (max-width: 1200px) {
  .cover__link {
    min-height: 640px;
  }
}

@media screen and (max-width: 1023px) {
  .cover__link {
    min-height: 480px;
  }
}

@media screen and (max-width: 767px) {
  .cover__link {
    min-height: 200px;
  }
}
