.header__lang-link {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: var(--font-color);
  margin: 0;
  margin-right: 18px;
  opacity: 1;
  padding-top: 20px;
}

.header__lang-link:last-of-type {
  margin-right: 0;
}

.header__lang-link:hover {
  opacity: 0.8;
  transition: 0.3s;
}

@media screen and (max-width: 767px) {
  .header__lang-link {
    font-size: 18px;
    line-height: 20px;
    padding-top: 15px;
  }
}
